CERAMIC_ONE_BIND_ADDRESS=0.0.0.0:5101
CERAMIC_ONE_KADEMLIA_PARALLELISM=1
CERAMIC_ONE_KADEMLIA_REPLICATION=6
CERAMIC_ONE_LOCAL_NETWORK_ID=0
CERAMIC_ONE_METRICS_BIND_ADDRESS=0.0.0.0:9465
CERAMIC_ONE_NETWORK=testnet-clay
CERAMIC_ONE_RECON=true
CERAMIC_ONE_STORE_DIR=/data/ceramic-one
CERAMIC_ONE_SWARM_ADDRESSES=/ip4/0.0.0.0/tcp/4001
RUST_LOG=info,ceramic_one=debug,multipart=error