CERAMIC_RECON_MODE=true
CERAMIC_NETWORK=mainnet
CERAMIC_SQLITE_PATH=/js-ceramic-data/ceramic.db
CERAMIC_STATE_STORE_PATH=/js-ceramic-data/statestore
CERAMIC_CORS_ALLOWED_ORIGINS=.*
CERAMIC_LOG_LEVEL=2